local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Universal Aimlock",
   LoadingTitle = "Aiming test",
   LoadingSubtitle = "Real.",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Aimlock"
   },
   Discord = {
      Enabled = true,
      Invite = "Nr5D2hsbgE", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local MainTab = Window:CreateTab("🏠 Home", nil) -- Title, Image
local MainSection = MainTab:CreateSection("Main tab")

local Button = MainTab:CreateButton({
   Name = "Esp",
   Callback = function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP'))()
   end,
})

local TeleportTab = Window:CreateTab("Teleports", nil) -- Title, Image
local Section = TeleportTab:CreateSection("Places")

local Button = TeleportTab:CreateButton({
   Name = "Bank",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-447.804871, 39.0060883, -281.812714, 0.470963329, -1.97690486e-08, -0.882152796, 2.56296637e-08, 1, -8.72685302e-09, 0.882152796, -1.84992501e-08, 0.470963329)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "Crystal anime baddie rng",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-5.54262447, 74.9980011, -161.401596, 0.172353715, 4.98324226e-09, 0.985035121, -2.0926259e-11, 1, -5.0552873e-09, -0.985035121, 8.50684412e-10, 0.172353715)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "button 1 anime baddie rng",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(327.509918, 108.498001, -34.8939667, 0.404285342, 3.37345334e-08, -0.914632916, -8.07676841e-08, 1, 1.18226928e-09, 0.914632916, 7.33948085e-08, 0.404285342)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "button 2 anime baddie rng",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(290.66156, 108.498001, 96.780365, -0.123183161, -2.70133498e-08, -0.992383957, -2.91613356e-09, 1, -2.68586895e-08, 0.992383957, -4.14614065e-10, -0.123183161)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "trap thing teleport anime baddie rng",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(362.77887, 110.998001, 119.988068, -0.990330398, 2.92778068e-08, -0.138728857, 2.08475139e-08, 1, 6.22212255e-08, 0.138728857, 5.87274229e-08, -0.990330398)
   -- The function that takes place when the button is pressed
   end,
})

        local Button = TeleportTab:CreateButton({
   Name = "Uphill Guns",
   Callback = function()
                    local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(481.710602, 48.0030136, -601.716614, 0.99922353, 4.63484646e-08, -0.0394003727, -4.82545062e-08, 1, -4.74252921e-08, 0.0394003727, 4.92897136e-08, 0.99922353)
   -- The function that takes place when the button is pressed
   end,
})

local ScriptsTab = Window:CreateTab("Hubs", 4483362458) -- Title, Image

local Button = ScriptsTab:CreateButton({
   Name = "SwagMode",
   Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = ScriptsTab:CreateButton({
   Name = "Nuty",
   Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Qrto1/working/main/pc"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = ScriptsTab:CreateButton({
   Name = "Azure modded",
   Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Actyrn/Scripts/main/AzureModded"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = ScriptsTab:CreateButton({
   Name = "Chat Bypass key is P1d#uT",
   Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/vqmpjayZ/Bypass/8e92f1a31635629214ab4ac38217b97c2642d113/vadrifts"))()
   -- The function that takes place when the button is pressed
   end,
})
