local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Universal Aimlock",
   LoadingTitle = "Aiming test",
   LoadingSubtitle = "Real.",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Aimlock"
   },
   Discord = {
      Enabled = true,
      Invite = "Nr5D2hsbgE", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local MainTab = Window:CreateTab("🏠 Home", nil) -- Title, Image
local MainSection = MainTab:CreateSection("Main tab")

local Button = MainTab:CreateButton({
   Name = "Esp",
   Callback = function()
  local Keybind = Enum.KeyCode.C
local enabled = true
local prediction = 0.129331234



local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Client = Players.LocalPlayer
local Mouse = Client:GetMouse()
local Camera = workspace.CurrentCamera

local AimbotTarget = nil

GetClosestToMouse = function()
    local Target, Closest = nil, 1 / 0

    for _, v in pairs(Players:GetPlayers()) do
        if (v.Character and v ~= Client and v.Character:FindFirstChild("HumanoidRootPart")) then
            local Position, OnScreen = Camera:WorldToScreenPoint(v.Character.HumanoidRootPart.Position)
            local Distance = (Vector2.new(Position.X, Position.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude

            if (Distance and Distance < Closest and OnScreen) then
                Closest = Distance
                Target = v
            end
        end
    end
    return Target
end

UserInputService.InputBegan:Connect(function(key)
    if key.KeyCode == Keybind and enabled == true then
        if AimbotTarget == nil then
            AimbotTarget = GetClosestToMouse()
        elseif AimbotTarget ~= nil then
            AimbotTarget = nil
        end
    end    
end)


RunService.RenderStepped:Connect(function(deltatime)
    if AimbotTarget ~= nil and AimbotTarget.Character then
        Camera.CFrame = CFrame.new(Camera.CFrame.p, AimbotTarget.Character.HumanoidRootPart.Position+AimbotTarget.Character.HumanoidRootPart.Velocity*prediction)
        
    end
end)    
   end,
})

local TeleportTab = Window:CreateTab("Teleports", nil) -- Title, Image
local Section = TeleportTab:CreateSection("Places")

local Button = TeleportTab:CreateButton({
   Name = "Bank",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-447.804871, 39.0060883, -281.812714, 0.470963329, -1.97690486e-08, -0.882152796, 2.56296637e-08, 1, -8.72685302e-09, 0.882152796, -1.84992501e-08, 0.470963329)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "Crystal anime baddie rng",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-5.54262447, 74.9980011, -161.401596, 0.172353715, 4.98324226e-09, 0.985035121, -2.0926259e-11, 1, -5.0552873e-09, -0.985035121, 8.50684412e-10, 0.172353715)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "Black negro",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(338.190735, 157.997986, -113.603424, -0.403213084, 7.50239337e-08, -0.915106118, -3.97854443e-08, 1, 9.95140823e-08, 0.915106118, 7.65332828e-08, -0.403213084)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "Explorer",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(270.680054, 116.998001, -174.069778, 0.600773513, -7.24161467e-14, 0.799419284, -4.46320803e-09, 1, 3.35424666e-09, -0.799419284, -5.58311708e-09, 0.600773513)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "button 1 anime baddie rng",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(327.509918, 108.498001, -34.8939667, 0.404285342, 3.37345334e-08, -0.914632916, -8.07676841e-08, 1, 1.18226928e-09, 0.914632916, 7.33948085e-08, 0.404285342)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "the second button anime baddie rng",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(289.544556, 108.498001, 97.378746, -0.973410428, 1.14392575e-08, 0.2290681, -1.19256862e-08, 1, -1.00615694e-07, -0.2290681, -1.00672153e-07, -0.973410428)
   -- The function that takes place when the button is pressed
   end,
})

local Button = TeleportTab:CreateButton({
   Name = "trap thing teleport anime baddie rng",
   Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(362.77887, 110.998001, 119.988068, -0.990330398, 2.92778068e-08, -0.138728857, 2.08475139e-08, 1, 6.22212255e-08, 0.138728857, 5.87274229e-08, -0.990330398)
   -- The function that takes place when the button is pressed
   end,
})

        local Button = TeleportTab:CreateButton({
   Name = "Uphill Guns",
   Callback = function()
                    local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(481.710602, 48.0030136, -601.716614, 0.99922353, 4.63484646e-08, -0.0394003727, -4.82545062e-08, 1, -4.74252921e-08, 0.0394003727, 4.92897136e-08, 0.99922353)
   -- The function that takes place when the button is pressed
   end,
})

local ScriptsTab = Window:CreateTab("Hubs", 4483362458) -- Title, Image

local Button = ScriptsTab:CreateButton({
   Name = "SwagMode",
   Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = ScriptsTab:CreateButton({
   Name = "Nuty",
   Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Qrto1/working/main/pc"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = ScriptsTab:CreateButton({
   Name = "Azure modded",
   Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Actyrn/Scripts/main/AzureModded"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = ScriptsTab:CreateButton({
   Name = "Chat Bypass key is P1d#uT",
   Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/vqmpjayZ/Bypass/8e92f1a31635629214ab4ac38217b97c2642d113/vadrifts"))()
   -- The function that takes place when the button is pressed
   end,
})
